=================================================================================
  Checked for data dublication 
  Check for data normalization
  Handling Missing Data 
  INSERTING transformed data into new layer
  
=====================================================================================
 Checked for data dublication 
select 
cst_id, count(*)
From 
silver.crm_cust_info
GROUP BY cst_id
HAVING count(*) > 1 or cst_id = NULL;
========================================================================================

INSERT INTO silver.crm_cust_info (
	cst_id,
	cst_key,
	cst_firstname,
	cst_lastname,	
	cst_material_status,
	cst_gndr,
	cst_create_date)

SELECT
cst_id,
cst_key,	
TRIM(cst_firstname) AS cst_firstname,
TRIM(cst_lastname) As cst_lastname,
CASE WHEN UPPER(TRIM(cst_material_status)) = 'M' THEN 'MARRIED'
	 WHEN UPPER(TRIM(cst_material_status)) = 'S' THEN 'SINGLE'
	 ELSE 'n/a'
END cst_material_status,
CASE WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'MALE'
	WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'FEMALE'
	ELSE 'n/a'
END cst_gndr,
cst_create_date

FROM (
Select
*, 
ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as Flag_last
FROM bronze.crm_cust_info
)t WHERE flag_last = 1;
