Create or alter procedure bronze.load_bronze As
Begin 
		Declare @start_time datetime, @end_time datetime, @batch_start_time datetime, @batch_end_time datetime;
		Begin Try
			set @batch_start_time = getdate();
			print '=====================================================';
			print 'Loading Bronze layer';
			print '=====================================================';

			print '-----------------------------------------------------';
			print 'loading CRM Tables';
			print '-----------------------------------------------------';
			
			set @start_time = getdate();
			print '>> Truncating Table:bronze.crm_cust_info';
			
			Truncate table bronze.crm_cust_info;
			print '>> Inserting Data Into: bronze.crm_cust_info';
		bulk insert bronze.crm_cust_info
		from 'C:\Users\Lenovo\Desktop\data portfolio\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
		firstrow = 2,
		fieldterminator = ',',
		tablock 
		);
		set @end_time= getdate();
		print '>> Load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
		print'-----------------------------------------';

		set @start_time = getdate();
		print '>> Truncating Table:bronze.crm_prd_info';
		truncate table bronze.crm_prd_info;
		print '>> Inserting Data Into: bronze.crm_prd_info';
		bulk insert bronze.crm_prd_info
		from 'C:\Users\Lenovo\Desktop\data portfolio\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with ( 
		firstrow = 2,
		fieldterminator = ',',
		tablock
		);
		set @end_time= getdate();
		print '>> Load duration; ' + cast (datediff(second,@start_time, @end_time) as nvarchar) + 'seconds';
		print'-----------------------------------------';


		set @start_time = getdate();
		print '>> Truncating Table: bronze.crm_sales_details';
		truncate table bronze.crm_sales_details
		print '>> Inserting Data Into: bronze.crm_sales_details';
		bulk insert bronze.crm_sales_details
		from 'C:\Users\Lenovo\Desktop\data portfolio\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
		firstrow = 2,
		fieldterminator = ',',
		tablock
		);
		set @end_time= getdate();
		print '>> Load duration; ' + cast (datediff(second,@start_time, @end_time) as nvarchar) + 'seconds';
		print'-----------------------------------------';


		print '-----------------------------------------------------';
			print 'loading ERP Tables';
		print '-----------------------------------------------------';


		set @start_time = getdate();
		print '>> Truncating Table: bronze.erp_Cust_AZ12';
		truncate table bronze.erp_Cust_AZ12
		print '>> Inserting Data Into: bronze.erp_Cust_AZ12';
		bulk insert bronze.erp_Cust_AZ12
		from 'C:\Users\Lenovo\Desktop\data portfolio\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with ( 
		firstrow = 2, 
		fieldterminator = ',',
		tablock
		);
		set @end_time= getdate();
		print '>> Load duration; ' + cast (datediff(second,@start_time, @end_time) as nvarchar) + 'seconds';
		print'-----------------------------------------';


		set @start_time = getdate();
		print '>> Truncating Table: bronze.erp_LOC_A101';
		truncate table bronze.erp_LOC_A101;
		print '>> Inserting Data Into: bronze.erp_LOC_A101';
		bulk insert bronze.erp_LOC_A101
		from 'C:\Users\Lenovo\Desktop\data portfolio\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with( 
		firstrow = 2,
		fieldterminator = ',',
		tablock
		);
		set @end_time= getdate();
		print '>> Load duration; ' + cast (datediff(second,@start_time, @end_time) as nvarchar) + 'seconds';
		print'-----------------------------------------';

		set @start_time = getdate();
		print '>> Truncating Table: bronze.erp_LOC_A101';
		truncate table bronze.erp_PX_CAT_G1V2;
		print '>> Inserting Data Into:bronze.erp_PX_CAT_G1V2';
		bulk insert bronze.erp_PX_CAT_G1V2
		from 'C:\Users\Lenovo\Desktop\data portfolio\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with( 
		firstrow = 2,
		fieldterminator = ',',
		tablock
		);
		set @end_time= getdate();
		print '>> Load duration; ' + cast (datediff(second,@start_time, @end_time) as nvarchar) + 'seconds';
		print'-----------------------------------------';
		set @batch_end_time = getdate();
		print '++++++++++++++++++++++++++++++++++++'
		Print 'Loading bronze layer is completed';
		print ' Total load duration; ' + cast(datediff(second, @batch_start_time, @batch_end_time) as nvarchar) + 'seconds';
		print '++++++++++++++++++++++++++++++++++++'
	End try
	begin catch
		Print'=============================================================';
		print' error occured during loading bronze layer'
		print' error message' + error_message();
		print 'error message' + Cast (error_number() as nvarchar);
		print 'error message' + Cast (error_state() as nvarchar);
		Print'=============================================================';		
	end catch
end 
